<%@ Page Title="" Language="VB" MasterPageFile="~/Elf.master" AutoEventWireup="false" CodeFile="Administration.aspx.vb" Inherits="Administration" %>

<%@ Register src="CreateUseruc.ascx" tagname="CreateUseruc" tagprefix="uc1" %>

<%@ Register src="WriteDatauc.ascx" tagname="WriteDatauc" tagprefix="uc2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

    <script type="text/javascript"> 
//This function prevents return key usage from http://www.felgall.com/jstip43.htm
        function kH(e) {
           var pK = e ? e.which : window.event.keyCode;
            return pK != 13;
        }
        document.onkeypress = kH;
        if (document.layers) document.captureEvents(Event.KEYPRESS);
</script>
    <div>
   <%-- changed 23rd feb--%>
    <%--<asp:Button ID="Button1" runat="server" Text="Close" onclientclick="window.close();" xmlns:asp="#unknown" causesvalidation="false"/>--%>
    <asp:Button ID="Button2" Text="Close" runat="server" causesvalidation="false"/>
</div>

<div>
<asp:UpdatePanel ID="UpdatePanel2" runat="server">
            <ContentTemplate>
             <asp:PlaceHolder ID="PlaceHolder2" runat="server">
            <uc2:WriteDatauc ID="WriteDatauc1" LinacName="LA1" UserReason="100"  Tabby="Admin"  WriteName="AdminData"   Visible="False" runat="server" />
            </asp:PlaceHolder>
            </ContentTemplate>
            </asp:UpdatePanel>
</div>
<asp:UpdatePanel ID ="Display" runat="server">
    <ContentTemplate>
    <asp:MultiView ID="MultiView1" runat="server">
    <asp:View ID="ShowNowt" runat="server">
    </asp:View>
        
    <asp:View ID="LoggedIn" runat="server">
    
<div>
<fieldset style="width:500px;">
            <legend>User Details</legend>

<asp:GridView ID="UserGrid" runat="server" AutoGenerateColumns="False" 
    DataKeyNames="UserName" >
    <Columns>
        <asp:CommandField ShowEditButton="True" />
        
        <asp:BoundField DataField="FirstName" HeaderText="First Name" ReadOnly="True" />
        <asp:BoundField DataField="LastName" HeaderText="Last Name" ReadOnly="True" />
        <asp:TemplateField HeaderText="Email">
        <ItemTemplate>
            <asp:Label ID="Label1" runat="server" Text='<%# Eval("Email")%>'></asp:Label>
        </ItemTemplate>
        <EditItemTemplate>
        <asp:TextBox runat="server" ID="Email" Text='<%# Bind("Email")%>'></asp:TextBox>
        </EditItemTemplate></asp:TemplateField>
        <asp:BoundField DataField="UserName" HeaderText="User Name" ReadOnly="True" />
        <asp:BoundField DataField="RoleName" HeaderText="User Type" SortExpression="Role"  />
        <asp:TemplateField HeaderText="Approved">
            <EditItemTemplate>
                <asp:CheckBox ID="CheckBox1" runat="server" 
                    Checked='<%# Bind("IsApproved") %>' />
            </EditItemTemplate>
            <ItemTemplate>
                <asp:CheckBox ID="CheckBox1" runat="server" Checked='<%# Bind("IsApproved") %>' 
                    Enabled="true" AutoPostBack="True" />
            </ItemTemplate>
        </asp:TemplateField>  
    </Columns>
</asp:GridView>
</fieldset>
</div>
<div>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
    <%--<uc1:CreateUseruc ID="CreateUseruc1" runat="server" />--%>

</div>
<div>
<fieldset style="width:350px;">
            <legend>Role Administration</legend>
  <fieldset style="width:150px;">
            <legend>Create Role</legend>          
<b>Create a New Role:</b>
<asp:TextBox ID="RoleName" runat="server"></asp:TextBox>
<br />
<asp:Button ID="CreateRoleButton" runat="server" Text="Create Role" />

    </fieldset>
<p>
    &nbsp;</p>
    <fieldset style="width:350px;">
            <legend>Archive Role</legend>
<p>
    <asp:GridView ID="RoleList" autogeneratecolumns="False" runat="server">
    <Columns>
        <asp:CommandField DeleteText="Delete Role" ShowDeleteButton="True" />
 <asp:TemplateField HeaderText="Role">
 <ItemTemplate>
 <asp:Label runat="server" ID="RoleNameLabel" Text='<%# Container.DataItem %>' />
 </ItemTemplate>
 </asp:TemplateField>
 </Columns>

    </asp:GridView>
    </fieldset>
    </fieldset>
    <div>
    <fieldset style="width:350px;">
            <legend>Reset User Password</legend>
    
              <table border="0" cellpadding="1" cellspacing="0" 
                    style="border-collapse:collapse;">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0">
                                <tr>
                                    <td align="center" colspan="2">
                                        Reset Password</td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="2">
                                        Enter the User Name to reset password.</td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:</asp:Label>
                                    </td>
                                    <td>
                                        <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" 
                                            ControlToValidate="UserName" ErrorMessage="User Name is required." 
                                            ToolTip="User Name is required." ValidationGroup="PasswordRecovery1">*</asp:RequiredFieldValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="2" style="color:Red;">
                                        <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" colspan="2">
                                        <asp:Button ID="ResetButton" runat="server"  Text="Submit" 
                                            ValidationGroup="PasswordRecovery1" causesvalidation="false"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>


<p>
    
</p>
</fieldset>
</div>
    </div>
    
    </asp:View>
    
        
    </asp:MultiView>
    </ContentTemplate>
        </asp:UpdatePanel>
</asp:Content>

