<%@ Page Language="VB" AutoEventWireup="false" CodeFile="BlogPage.aspx.vb" Inherits="BlogPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <h2>
        Blogs</h2>
    <br />
    <asp:HyperLink ID="HyperLink1" NavigateUrl="~/AddBlog.aspx" Text="Add Blog" runat="server" />
    <hr />
    <asp:Repeater ID="rptPages" runat="server">
        <ItemTemplate>
            <%# Container.ItemIndex + 1 %>
            <asp:HyperLink ID="HyperLink2" NavigateUrl='<%# string.Format("~/Blogs/{0}/{1}.aspx", Eval("BlogId"), Eval("Slug")) %>'
                Text='<%# Eval("Title") %>' runat="server" />
        </ItemTemplate>
        <SeparatorTemplate>
            <br />
        </SeparatorTemplate>
    </asp:Repeater>
    </form>
</body>
</html>
