Imports System.Data
Imports System.Configuration
Imports System.Data.SqlClient
Partial Class BlogPage
    Inherits System.Web.UI.Page
    Protected Sub Page_Load(sender As Object, e As EventArgs) Handles Me.Load
        If Not Me.IsPostBack Then
            Me.PopulateBlogs()
        End If
    End Sub

    Private Sub PopulateBlogs()
        Dim query As String = "SELECT [BlogId], [Title], REPLACE([Title], ' ', '-') [SLUG], [Body] FROM [Blogs]"
        Dim conString As String = ConfigurationManager.ConnectionStrings("ConnectionString").ConnectionString
        Using con As New SqlConnection(conString)
            Using cmd As New SqlCommand(query)
                Using sda As New SqlDataAdapter()
                    cmd.Connection = con
                    sda.SelectCommand = cmd
                    Using dt As New DataTable()
                        sda.Fill(dt)
                        rptPages.DataSource = dt
                        rptPages.DataBind()
                    End Using
                End Using
            End Using
        End Using
    End Sub
End Class
