<%@ Master Language="VB" CodeFile="Elf.master.vb" Inherits="Elf" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ELF</title>
   <%-- <script type="text/javascript">
        function HandleOnclose() {
            alert("Close Session");
            PageMethods.AbandonSession();
        }
        window.onbeforeunload = HandleOnclose;
  </script>--%>
  <link href="App_Themes/Blue/Elf.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    


    </head>
    <body>

    <form id="form1" runat="server" autocomplete="off">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" CombineScripts ="true" EnablePageMethods="true" runat="server" EnablePartialRendering="true">
    </asp:ToolkitScriptManager>
            
    <!-- Header -->
    

          
      <%--<div class="Header">--%>
      <%--<asp:Label ID="Label1" runat="server" Text="Software Version 1.0"></asp:Label>--%>
<%--        <asp:Image id="Image1" runat="server"
            ImageUrl="~/Images/bsuh_logo.gif" Width="250" Height="74"
            AlternateText="BSUH Linacs" />--%>
        <%--  <br />
          
      </div> --%>
    
     
    <%--  <div class="Menu">--%>
          
<%--        <asp:SiteMapDataSource id="elfSiteMap" runat="server"
            ShowStartingNode="false" />--%>
        <%--<asp:Menu id="elfMenu" runat="server"
            DataSourceID="elfSiteMap">
          <StaticItemTemplate>
            <img src="Images/book_closed.gif" alt="+"
                width="16" height="16" style="border-width: 0;" />
            <%# Eval("Text") %>
          </StaticItemTemplate>
        </asp:Menu>--%>
          
          
    <div >
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        <%--<asp:Button ID="SaveAFault" runat="server" Text="" CausesValidation="false"  visible="false" />--%>
           

        
        </asp:ContentPlaceHolder>
    </div>
     
    
    
    </form>
</body>
</html>
