<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Linacusercontrol.ascx.vb" Inherits="Linacusercontrol" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register src="ErunupUserControl.ascx" tagname="ErunupUserControl" tagprefix="uc1" %>
<%@ Register src="Preclinusercontrol.ascx" tagname="Preclinusercontrol" tagprefix="uc2" %>
<%@ Register src="ClinicalUserControl.ascx" tagname="ClinicalUserControl" tagprefix="uc3" %>

<%@ Register src="AcceptLinac.ascx" tagname="AcceptLinac" tagprefix="uc4" %>

<%@ Register src="LinacStatusuc.ascx" tagname="LinacStatusuc" tagprefix="uc5" %>

<%@ Register src="PlannedMaintenanceuc.ascx" tagname="PlannedMaintenanceuc" tagprefix="uc6" %>

<%@ Register src="Repairuc.ascx" tagname="Repairuc" tagprefix="uc7" %>

<%@ Register src="WebUserControl2.ascx" tagname="WebUserControl2" tagprefix="uc8" %>

<%@ Register src="WriteDatauc.ascx" tagname="WriteDatauc" tagprefix="uc9" %>

<%@ Register src="PhysicsQAuc.ascx" tagname="PhysicsQAuc" tagprefix="uc10" %>

<%@ Register src="Emergencyrunupuc.ascx" tagname="Emergencyrunupuc" tagprefix="uc11" %>

<%@ Register src="Traininguc.ascx" tagname="Traininguc" tagprefix="uc12" %>



<script type="text/javascript">
    // JScript File

    // finds a control that had the given server id, of a the given type
    // in the given parent.          

    function findControl(parent, tagName, serverId) {
        var items = parent.getElementsByTagName(tagName);

        // walk the items looking for the right guy
        for (var i = 0; i < items.length; i++) {
            var ctl = items[i];
            if (ctl && ctl.id) {
                // check the end of the name.
                //
                var subId = ctl.id.substring(ctl.id.length - serverId.length);
                if (subId == serverId) {
                    return ctl;
                }
            }
        }
        return null;
    }



    function loadTabPanel(sender, e) {

        var tabContainer = sender;

        if (tabContainer) {
            var updateControlId = "TabButton" + tabContainer.get_activeTabIndex();
            // get the active tab and find our button
            //
            var activeTab = tabContainer.get_activeTab();


            // check to see if we've already loaded
            //
            if (findControl(activeTab.get_element(), "div", "TabContent" + tabContainer.get_activeTabIndex())) return;


            var updateControl = findControl(activeTab.get_element(), "input", updateControlId);

            if (updateControl) {

                // fire the update

                updateControl.click();



            }

        }

    }

    //        var nix = "0";
    //        window.onbeforeunload = confirmExit
    //        function confirmExit() {
    //            nix = document.getElementById('<%=LAHiddenFieldcontrol.ClientID%>').value;

    //            if (nix == "1") {
    //                GetMessage();
    //            }
    //        }
    //        function GetMessage() {
    //            PageMethods.CloseMessage(OnGetMessageSuccess, OnGetMessageFailure);
    //        }
    //        function OnGetMessageSuccess(result, userContext, methodName) {
    //            alert(result);
    //        }
    //        function OnGetMessageFailure(error, userContext, methodName) {
    //            alert(error.get_message());
    //       }
    //This function prevents return key usage from http://www.felgall.com/jstip43.htm
    function kH(e) {
        var pK = e ? e.which : window.event.keyCode;
        return pK != 13;
    }
    document.onkeypress = kH;
    if (document.layers) document.captureEvents(Event.KEYPRESS);

    function MyJSfunction() {

    }

    function yaag() {
        var pipup = $find('engHandoverButton_ModalPopupExtender');
        pipup.add_showing(calledWhenShown);
        return true;
    }
    function AcceptClin() {
        var pipup = $find('clinHandoverButton_ModalPopupExtender');
        pipup.add_showing(calledWhenShown);
        return true;
    }


    function runup() {
        var apopup = $find('check_ModalPopupExtender');

        apopup.add_showing(rkunup);

    }
    function rkunup() {
        alert('I am called!');
    }



    function calledWhenShown() {

        alert('I am called when the ModalPopup is shown');

    }

    function ClearUI() {
        $find("textvalidator1").hide();
        $get("txtUsername").value = "";
    }

    function IsValid() {
        var textbox = $get("txtUsername");
        if (textbox.value == "") {
            return false;
        }
        else
            return true;
    }
    function ClosePopup() {
        if (IsValid()) {
            $find('engHandoverButton_ModalPopupExtender').hide();
            alert("You have given your name");
            ClearUI();
        }
    }


</script>

    

    <asp:UpdatePanel ID="UpdatePanel8" runat="server"><ContentTemplate>
    <div>
    <%--<asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>--%>
    <asp:Label ID="CurrentStateLabel" runat="server" Text="Current Linac State: " 
            Height="50px" Width="1200px"  Font-Size="XX-Large" BackColor="White" 
            ForeColor="Black"></asp:Label>
<asp:Label ID="Statelabel" runat="server" Text="" Height="50px" Width="1200px"  Font-Size="XX-Large" BackColor="White" ForeColor="Black"></asp:Label>
        <asp:Label ID="CurrentActivityLabel" runat="server" Text="Current Activity: " Height="20px" Width="1200px"  Font-Size="Large" BackColor="#3399FF" ForeColor="#FFFF66"></asp:Label>
<asp:Label ID="ActivityLabel" runat="server" Text="" Height="25px" Width="1200px"  Font-Size="Large" BackColor="#3399FF" ForeColor="#FFFF66"></asp:Label>
        <asp:Label ID="CurrentUserGroupLabel" runat="server" Text="Current User: " Height="20px" Width="1200px"  Font-Size="Large" BackColor="#3399FF" ForeColor="#FFFF66"></asp:Label>
<asp:Label ID="UserGroupLabel" runat="server" Text="" Height="40px" Width="1200px"  Font-Size="Large" BackColor="#3399FF" ForeColor="#FFFF66"></asp:Label>
 <asp:Label ID="Application1Label" runat="server" Text="Current Application value: " Height="20px" Width="1200px"  Font-Size="Large" BackColor="#3399FF" ForeColor="#FFFF66"></asp:Label>
<asp:Label ID="Application1" runat="server" Text="" Height="40px" Width="1200px"  Font-Size="Large" BackColor="#3399FF" ForeColor="#FFFF66"></asp:Label>
</div>
    <asp:HiddenField ID="LAHiddenFieldcontrol" runat="server" />
    <%--<asp:TextBox ID="LAFieldcontrol" runat="server"></asp:TextBox>--%>

    </ContentTemplate>
    </asp:UpdatePanel>
      <asp:Timer ID="Timer1" runat="server" Interval="7200000">
    </asp:Timer>
    <asp:UpdatePanel ID="UpdatePanel9" runat="server">
    <Triggers>
    <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
    </Triggers>
    <ContentTemplate>
     <asp:Label ID="Label1" runat="server"></asp:Label>
     <asp:Label ID="Label2" runat="server"></asp:Label>
     <asp:Label ID="Label3" runat="server" ></asp:Label>
    </ContentTemplate>
       
    </asp:UpdatePanel>
<asp:Button ID="ReportFault" runat="server" BackColor="#FF3300" ForeColor="#FFFF66" 
        Height="25px" Text="Report Fault" Width="150px" CausesValidation="False" 
                Font-Bold="True" Font-Size="Medium" />
    
                
                
                
  <%--<asp:Button ID="EndDay" runat="server" Text="End of Day"  causesvalidation="false"/>--%>              
&nbsp;<asp:Button ID="RegisterUser" runat="server" Text="Register" causesvalidation="false"/>
    <asp:Button ID="Admin" runat="server" CausesValidation="False" Text="Admin" />
    
    <asp:Button ID="ViewFaultButton" runat="server" CausesValidation="False" 
        style="height: 26px" Text="View Faults" />
    <br />
    <br />
    <asp:UpdatePanel ID="UpdatePanel2" runat="server">
            <ContentTemplate>
             <asp:PlaceHolder ID="PlaceHolder4" runat="server">
            <uc9:WriteDatauc ID="WriteDatauc1" LinacName="" UserReason="10"  Tabby="EndDay"  WriteName="EndDayData"   Visible="False" runat="server" />
            <%--<uc4:WriteDatauc ID="WriteDatauc1" LinacName="Linac" UserReason="0"  Tabby="TabNumber"  WriteName="EngData"   Visible="false" runat="server" />--%>
            </asp:PlaceHolder>
            </ContentTemplate>
            </asp:UpdatePanel>

    <asp:TabContainer ID="tcl" runat="server"  activetabindex="0" 
            height="930px" 
            OnClientActiveTabChanged="loadTabPanel" >
            
<asp:TabPanel runat="server" HeaderText="LA3 Status" ID="TabPanel0"><HeaderTemplate>
LA3 Status
</HeaderTemplate>
<ContentTemplate>
<asp:UpdatePanel ID="linacstatus" runat="server" >
    <ContentTemplate>
<%--<uc4:AcceptLinac ID="AcceptLinac0" LinacName= ""  UserReason = "1"  Tabby="0" runat="server" />--%><%--This is the panel with the user control--%><asp:UpdatePanel ID="UpdatePanel0" runat="server" >
            <ContentTemplate><asp:Button ID="TabButton0" runat="server"  OnClick="TabButton_Click"  style="display:none;" CausesValidation="false"/>
            <asp:Panel ID="Panel0" runat="server" >
            <uc5:LinacStatusuc ID="LinacStatusuc1" LinacName="" runat="server" />
                
            <asp:Button ID="EndOfDay" runat="server" Text="End of Day"  causesvalidation="false"/>
            </asp:Panel></ContentTemplate>
            </asp:UpdatePanel>
</ContentTemplate>
</asp:UpdatePanel>




</ContentTemplate>





</asp:TabPanel>

<%--This is the engineering run up tab--%>
        
<asp:TabPanel ID="TabPanel1" runat="server" HeaderText="LA3 Engineering Runup" DynamicContextKey='Engrunup' CssClass="ajax__tab_header"><ContentTemplate>
<asp:UpdatePanel ID="signin" runat="server"><ContentTemplate>
<%--This is the panel with the user control--%>
<asp:UpdatePanel ID="UpdatePanel1" runat="server" >
<ContentTemplate>
<asp:Button ID="TabButton1" runat="server"  OnClick="TabButton_Click"  style="display:none;" CausesValidation="false"/>
<asp:Panel ID="TabContent1" runat="server" Visible="False">
<uc4:AcceptLinac ID="AcceptLinac1" runat="server" LinacName= ""  Tabby="1" UserReason = "1" visible="false" />
<uc1:ErunupUserControl ID="ErunupUserControl1" LinacName="" Tabby = "1" UserReason = "1" DataName="EngData" visible="false" runat="server"  />
</asp:Panel>
</ContentTemplate>
</asp:UpdatePanel>
</ContentTemplate>
</asp:UpdatePanel>
</ContentTemplate>
    




</asp:TabPanel>
        
<%--  This is the Pre-clinical tab  --%>    
        
        
<asp:TabPanel ID="TabPanel2" runat="server" HeaderText="LA3 Pre-clinical Runup" >
        <ContentTemplate>
<asp:UpdatePanel ID="updatemod2" runat="server" >
<ContentTemplate>
<asp:UpdatePanel ID="UpdatePaneln" updatemode ="Conditional"  runat="server">
<ContentTemplate><asp:Button ID="TabButton2" runat="server"  OnClick="TabButton_Click"  style="display:none;" CausesValidation="false"/>
<asp:Panel ID="TabContent2" runat="server" Visible="false">
<uc4:AcceptLinac ID="AcceptLinac2" LinacName="" UserReason="2" Tabby="2" runat="server" visible="false"/>
<uc2:Preclinusercontrol ID="Preclinusercontrol1" LinacName = "" DataName="PreData" runat="server"/>
</asp:Panel>
</ContentTemplate>
</asp:UpdatePanel>
</ContentTemplate>
</asp:UpdatePanel>
</ContentTemplate>
</asp:TabPanel>

<%-- This is the Clinical Tab --%>
        
<asp:TabPanel ID="TabPanel3" runat="server" HeaderText="LA3 Clinical">
        <ContentTemplate>
<asp:UpdatePanel ID="UpdatePanel3" runat="server" >
<ContentTemplate>
<asp:UpdatePanel ID="UpdatePanelClinical" runat="server"><ContentTemplate>
<asp:Button ID="TabButton3" runat="server" OnClick="TabButton_click" Style="Display: none" CausesValidation="false"/>
<asp:Panel ID="TabContent3" runat="server" Visible="false">
<uc3:ClinicalUserControl ID="ClinicalUserControl1"  LinacName="" DataName="ClinData" runat="server" visible="false"/>
<uc4:AcceptLinac ID="AcceptLinac3" LinacName="" UserReason="3" Tabby="3" runat="server"  />
</asp:Panel>
</ContentTemplate>
</asp:UpdatePanel>
</ContentTemplate>
</asp:UpdatePanel>
</ContentTemplate>
</asp:TabPanel>
        
        
<asp:TabPanel ID="TabPanel4" runat="server" HeaderText="LA3 Planned Maintenance" >
        <ContentTemplate>
<asp:UpdatePanel ID="UpdatePanel4" runat="server" >
<ContentTemplate>
<asp:UpdatePanel ID="UpdatePanelMaintenance" runat="server"><ContentTemplate>
<asp:Button ID="TabButton4" runat="server" OnClick="TabButton_click" Style="Display: none" CausesValidation="false"/>
<asp:Panel ID="TabContent4" runat="server" Visible="false">
<uc4:AcceptLinac ID="AcceptLinac4" LinacName="" UserReason="4" Tabby="4" runat="server" visible="false"/>
<uc6:PlannedMaintenanceuc ID="PlannedMaintenanceuc1" linacname="" runat="server" Visible="false" />
</asp:Panel>
</ContentTemplate>
</asp:UpdatePanel>
</ContentTemplate>
</asp:UpdatePanel>
</ContentTemplate>



</asp:TabPanel>
  
        
  <asp:TabPanel ID="TabPanel5" runat="server" HeaderText="LA3 Repair" >
        <ContentTemplate>
<asp:UpdatePanel ID="UpdatePanel5" runat="server" >
<ContentTemplate>
<asp:UpdatePanel ID="UpdateRepair" runat="server">
<ContentTemplate>
<asp:Button ID="TabButton5" runat="server" OnClick="TabButton_click" Style="Display: none" CausesValidation="false"/>
<asp:Panel ID="TabContent5" runat="server" Visible="false">
<uc4:AcceptLinac ID="AcceptLinac5" LinacName="" UserReason="5" Tabby="5" runat="server" visible="false"/>
<uc7:Repairuc ID="Repairuc1" LinacName="" runat="server" Visible="false" />
</asp:Panel>
</ContentTemplate>
</asp:UpdatePanel>
</ContentTemplate>
</asp:UpdatePanel>
</ContentTemplate>
</asp:TabPanel>
  
        
 <asp:TabPanel ID="TabPanel6" runat="server" HeaderText="LA3 Physics QA" >
        <ContentTemplate>
<asp:UpdatePanel ID="UpdatePanel6" runat="server" >
<ContentTemplate>
<asp:UpdatePanel ID="UpdatePhysicsQA" runat="server">
<ContentTemplate>
<asp:Button ID="TabButton6" runat="server" OnClick="TabButton_click" Style="Display: none" CausesValidation="false"/>
<asp:Panel ID="TabContent6" runat="server" Visible="false">
<uc4:AcceptLinac ID="AcceptLinac6" LinacName="" UserReason="6" Tabby="6" runat="server" visible="false"/>
<%--<uc8:WebUserControl2 ID="WebUserControl21" LinacName="" runat="server" Visible="false" />--%>
<uc10:PhysicsQAuc ID="PhysicsQAuc1" LinacName=""  Visible="false" runat="server" />
</asp:Panel>
</ContentTemplate>
</asp:UpdatePanel>
</ContentTemplate>
</asp:UpdatePanel>
</ContentTemplate>
  
</asp:TabPanel>

        
<asp:TabPanel ID="TabPanel7" runat="server" HeaderText="LA3 Emergency Runup" DynamicContextKey='Emerunup' CssClass="ajax__tab_header">
     <ContentTemplate>
<asp:UpdatePanel ID="UpdatePanel7" runat="server">
<ContentTemplate>
<%--This is the panel with the user control--%>
<asp:UpdatePanel ID="UpdatePanelEmergency" runat="server" >
<ContentTemplate>
<asp:Button ID="TabButton7" runat="server"  OnClick="TabButton_Click"  style="display:none;" CausesValidation="false"/>
<asp:Panel ID="TabContent7" runat="server" Visible="False">
<uc4:AcceptLinac ID="AcceptLinac7" runat="server" LinacName= ""  Tabby="7" UserReason = "9" visible="false" />
<uc1:ErunupUserControl ID="ErunupUserControl2" LinacName="" Tabby = "7" UserReason = "9" DataName="EmeData" visible="false" runat="server"  />
<%--<uc11:Emergencyrunupuc ID="Emergencyrunupuc1" LinacName="" DataName="EmeData" visible="false" runat="server" />--%></asp:Panel>
</ContentTemplate>
</asp:UpdatePanel>
</ContentTemplate>
</asp:UpdatePanel>
</ContentTemplate>
    
</asp:TabPanel>

<asp:TabPanel ID="TabPanel8" runat="server" HeaderText="LA3 Development/Training" DynamicContextKey='Devel' CssClass="ajax__tab_header">
<ContentTemplate>
<asp:UpdatePanel ID="UpdateDevel" runat="server">
<ContentTemplate>
<asp:Button ID="TabButton8" runat="server"  OnClick="TabButton_Click"  style="display:none;" CausesValidation="false"/>
<asp:Panel ID="TabContent8" runat="server" Visible="False">
<uc4:AcceptLinac ID="AcceptLinac8" runat="server" LinacName= ""  Tabby="8" UserReason = "101" visible="false" />
<uc12:Traininguc ID="Traininguc1" LinacName = "" Tabby="8" UserReason="101" Visible="false" runat="server" />
</asp:Panel>
</ContentTemplate></asp:UpdatePanel>
</ContentTemplate>
</asp:TabPanel>
  
        
    </asp:TabContainer>
