<%@ Control Language="VB" AutoEventWireup="false" CodeFile="RadFaultAckuc.ascx.vb" Inherits="RadFaultAckuc" %>

<div>
     <asp:Table ID="Table1" runat="server" CellSpacing="20" GridLines="Both" 
               Width="1400px">
               <asp:TableRow ID="r1" runat="server">
                   <asp:TableCell ID="c1" runat="server" Width="250px" HorizontalAlign="Left">
                    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" >
            <Columns>  
                 <asp:BoundField DataField="IncidentID" HeaderText="Select Incident" 
                    SortExpression="IncidentID" />
                 <asp:TemplateField>  
                   <ItemTemplate>
                    <asp:CheckBox runat="server" ID="RowlevelCheckBox" />
                   </ItemTemplate>
                 </asp:TemplateField>
            </Columns>
        </asp:GridView>
</asp:TableCell>
                   </asp:TableRow>
                   </asp:Table>
</div>
